# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'mshkrebtan/base16-tmux'

# set environment
set -g default-terminal "screen-256color"
set-option -g default-shell ${HOMEBREW_PREFIX}/bin/zsh

# set color theme
set -g @tmuxcolors 'division'

# fix for guicursor style
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind '+' split-window -h
bind - split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# enable vi mode
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection

# enable mouse mode
set -g mouse on

# enable clipboard support
#set -g set-clipboard on

# set statusbar
set-option -g set-titles on
set-option -g set-titles-string "#W #T"

set -g window-status-current-format '#I:#W#F:#{pane_current_path}'
set -g status-right '%Y-%m-%d %H:%M'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
