
Description = "Base16 division"

--------------------------------------------------------------------------------
base00 = "#21201E" --> Default Background
base01 = "#292929" --> Lighter Background (Used for status bars)
base02 = "#383838" --> Selection Background
base03 = "#585858" --> Comments, Invisibles, Line Highlighting
base04 = "#B6B8B8" --> Dark Foreground (Used for status bars)
base05 = "#D6D8D8" --> Default Foreground, Caret, Delimiters, Operators
base06 = "#E6E8E8" --> Light Foreground (Not often used)
base07 = "#FBFFFF" --> Light Background (Not often used)
base08 = "#BC404E" --> Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
base09 = "#DC965F" --> Integers, Boolean, Constants, XML Attributes, Markup Link Url
base0A = "#FADC68" --> Classes, Markup Bold, Search Text Background
base0B = "#96BE0E" --> Strings, Inherited Class, Markup Code, Diff Inserted
base0C = "#46BDB4" --> Support, Regular Expressions, Escape Characters, Markup Quotes
base0D = "#389ED5" --> Functions, Methods, Attribute IDs, Headings
base0E = "#B295F0" --> Keywords, Storage, Selector, Markup Italic, Diff Changed
base0F = "#A16946" --> Deprecated, Opening/Closing Embedded Language Tags, e.g. <?php ?>
--------------------------------------------------------------------------------

Canvas         = { Colour = base00, Italic = false, Bold = false }

Default        = { Colour = base05, Italic = false, Bold = false }

Number         = { Colour = base09, Italic = false, Bold = false }

Operator       = { Colour = base05, Italic = false, Bold = false }

String         = { Colour = base0B, Italic = false, Bold = false }

Escape         = { Colour = base0C, Italic = false, Bold = false }
StringPreProc  = Escape

Interpolation  = { Colour = base09, Italic = false, Bold = false }

LineComment    = { Colour = base03, Italic = false,  Bold = false }
BlockComment   = LineComment

LineNum        = { Colour = base03, Italic = false, Bold = false }

PreProcessor   = { Colour = base0C, Italic = false, Bold = false }

Keywords = {
  { Colour = base0E, Italic = false, Bold = false  }, --> kwd 1
  { Colour = base0A, Italic = false, Bold = false  }, --> kwd 2
  { Colour = base09, Italic = false, Bold = false  }, --> kwd 3
  { Colour = base0D, Italic = false, Bold = false  }, --> kwd 4
  { Colour = base0F, Italic = false, Bold = false  }, --> kwd 5
  { Colour = base08, Italic = false, Bold = false  }, --> kwd 6
}
